1000-as
1000-is
100-as
100-tas
10-as
10-tas
10-tis
110-tis
11-12-a
11-a
11-as
120-as
12-as
12-ka
130-is
13-as
13-ka
14-15-tas
14-as
150-tas
15-as
1600-as
16-a
16-as
17-as
17-ka
1863-ias
18-as
1900-as
1910-as
1919-as
1920-as
19-21-eri
1922-as
1927-as
1930-as
1933-as
1937-1940-as
1940-as
1941-as
1944-as
1945-as
1947-as
1948-1961-as
1948-as
1950-as
1951-as
1953-as
1958-as
1962-as
1966-as
1967-as
1969-as
1970-as
1971-as
1972-as
1973-as
1974-as
1975-as
1978-as
1979-as
1980-as
1981-as
1983-as
1984-as
1985-as
1987-1988-as
1987-as
1988-as
1989-as
1990-as
1991-as
1992-as
1993-as
1994-as
1995-as
1996-as
1997-as
1998-as
1999-as
19-a
19-as
19-tas
1-as
1-oji
2000-as
2002-as
2003-as
2008-as
200-as
2025-as
2079-as
20-as
20-is
20-tas
20-tis
21-as
22-u
23
23-as
23-eji
246-tas
24-as
24-i
2-4-tas
25-as
25-eri
26-as
27-as
27-eri
28-as
28-eri
29-as
29-tas
2-as
3000-tas
30-50-as
30-as
30-is
30-tas
30-tis
31-as
31-eri
32-as
33-ias
33-ys
340-as
34-as
34-eri
35-as
35-tas
36-as
36-eri
36-i
37-as
37-i
3-as
3-Äias
3-ias
3-ys
40-as
40-is
40-tÅ«kstantas
45-eri
47-as
49-eri
4-as
4-tas
50-as
50-tas
50-tis
51-as
51-eri
52-as
55-eri
58-as
5-as
5-tas
61-eri
65-eri
662
6-as
6-tas
70-as
75-eri
78-as
7-as
7-eri
7-tas
80-as
80-is
84-as
85-eri
8-as
8-tas
94-as
95-as
97-as
9-as
9-tas
i-as
ii-as
iii-ias
iv-as
pusantro
pusketvirto
puspenkto
pustreÄio

